{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "artifacts\\baselines\\pytest-benchmark.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\baselines\\pytest-benchmark.json",
        "hashed_secret": "fa90b96e3e388c0d89fbc9e9534d7182beef0057",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "artifacts\\track19\\benchmark_20260624.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\track19\\benchmark_20260624.json",
        "hashed_secret": "9dce658b7433ca29cb26f50eb50a84c1b30cd1ca",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "artifacts\\track23\\pydantic_vs_msgspec_pipeline_record_128.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\track23\\pydantic_vs_msgspec_pipeline_record_128.json",
        "hashed_secret": "12878bc0bed41cec424d72679d5d7ca6e85d82cc",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "artifacts\\track56\\extraction_manifest_runtime_50.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\track56\\extraction_manifest_runtime_50.json",
        "hashed_secret": "4ff64a19c47233863fe45cd5a31604716c96f7a4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\track56\\extraction_manifest_runtime_50.json",
        "hashed_secret": "fb52ae1bed7abb5e414b183cff2e896a158e7ee8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\track56\\extraction_manifest_runtime_50.json",
        "hashed_secret": "07061c5b625c8aa7b7af8820672c872f15bd2229",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts\\track56\\extraction_manifest_runtime_50.json",
        "hashed_secret": "ea1c81ae5be7812c36c17ac2a9840908a3be70e3",
        "is_verified": false,
        "line_number": 71
      }
    ]
  },
  "generated_at": "2026-07-01T14:25:45Z"
}
