I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\__init__.py:7:1
   |
 6 |   # Version 3 SOTA Framework Exports
 7 | / from .universal_framework_v3 import (
 8 | |     FrameworkConfig,
 9 | |     UniversalIngestionEngine,
10 | |     get_ingestion_engine,
11 | |     MetaExtensionRegistry,
12 | |     ModularSpaCyBridgeComponentV3,
13 | |     TargetSchemaEmitter,
14 | |     SOTAPipelineVisualizer,
15 | |     run_framework as run_nlp_pipeline
16 | | )
   | |_^
17 |
18 |   __all__ = [
   |
help: Organize imports

RUF022 [*] `__all__` is not sorted
  --> src\nlp_policy_nz\__init__.py:18:11
   |
16 |   )
17 |
18 |   __all__ = [
   |  ___________^
19 | |     "FrameworkConfig",
20 | |     "UniversalIngestionEngine",
21 | |     "get_ingestion_engine",
22 | |     "MetaExtensionRegistry",
23 | |     "ModularSpaCyBridgeComponentV3",
24 | |     "TargetSchemaEmitter",
25 | |     "SOTAPipelineVisualizer",
26 | |     "run_nlp_pipeline",
27 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

F401 [*] `nlp_policy_nz.semantic.EmbeddingGenerator` imported but unused
  --> src\nlp_policy_nz\api.py:26:36
   |
25 | from nlp_policy_nz.guard import LanguageIdentifier, normalize_text
26 | from nlp_policy_nz.semantic import EmbeddingGenerator, generate_embedding
   |                                    ^^^^^^^^^^^^^^^^^^
27 | from nlp_policy_nz.semantic.model_loader import load_model
28 | from nlp_policy_nz.storage import PipelineRecord, VectorIndex, serialize_to_parquet
   |
help: Remove unused import: `nlp_policy_nz.semantic.EmbeddingGenerator`

F401 [*] `nlp_policy_nz.syntactic.chunk_by_sentence` imported but unused
  --> src\nlp_policy_nz\api.py:30:5
   |
28 | from nlp_policy_nz.storage import PipelineRecord, VectorIndex, serialize_to_parquet
29 | from nlp_policy_nz.syntactic import (
30 |     chunk_by_sentence,
   |     ^^^^^^^^^^^^^^^^^
31 |     chunk_hansard_speech,
32 |     chunk_legislation_document,
   |
help: Remove unused import: `nlp_policy_nz.syntactic.chunk_by_sentence`

PLR2004 Magic value used in comparison, consider replacing `10` with a constant variable
   --> src\nlp_policy_nz\api.py:295:66
    |
293 |         clean_text = normalize_text(raw_text)
294 |
295 |         date_str = file_path.stem[:10] if len(file_path.stem) >= 10 else "unknown-date"
    |                                                                  ^^
296 |         chunks = chunk_hansard_speech(clean_text, nlp, date=date_str, speech_num=idx + 1)
    |

PLC0415 `import` should be at the top-level of a file
   --> src\nlp_policy_nz\api.py:381:5
    |
379 |     'NZ-ACT-1961-043-SEC-4'
380 |     """
381 |     from pathlib import Path as _Path
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
382 |
383 |     db = _Path(db_path).resolve()
    |

PTH123 `open()` should be replaced by `Path.open()`
   --> src\nlp_policy_nz\cli\graph.py:330:14
    |
328 |         """
329 |         data = self.to_dict()
330 |         with open(path, "w", encoding="utf-8") as fh:
    |              ^^^^
331 |             json.dump(data, fh, ensure_ascii=False, indent=2)
    |
help: Replace with `Path.open()`

PTH123 `open()` should be replaced by `Path.open()`
   --> src\nlp_policy_nz\cli\graph.py:348:14
    |
346 |             A new ``PolicyGraph`` instance with the restored graph.
347 |         """
348 |         with open(path, "r", encoding="utf-8") as fh:
    |              ^^^^
349 |             data = json.load(fh)
350 |         graph = cls()
    |
help: Replace with `Path.open()`

UP015 [*] Unnecessary mode argument
   --> src\nlp_policy_nz\cli\graph.py:348:25
    |
346 |             A new ``PolicyGraph`` instance with the restored graph.
347 |         """
348 |         with open(path, "r", encoding="utf-8") as fh:
    |                         ^^^
349 |             data = json.load(fh)
350 |         graph = cls()
    |
help: Remove mode argument

RUF100 [*] Unused `noqa` directive (non-enabled: `SLF001`)
   --> src\nlp_policy_nz\cli\graph.py:351:50
    |
349 |             data = json.load(fh)
350 |         graph = cls()
351 |         graph._graph = nx.node_link_graph(data)  # noqa: SLF001
    |                                                  ^^^^^^^^^^^^^^
352 |         return graph
    |
help: Remove unused `noqa` directive

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:168:13
    |
166 |                 )
167 |
168 |             print(f"Pipeline output written to: {result}")
    |             ^^^^^
169 |             logger.info("Processing complete.")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:179:17
    |
178 |             if not results:
179 |                 print("No results found.")
    |                 ^^^^^
180 |             else:
181 |                 print(f"Found {len(results)} result(s):")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:181:17
    |
179 |                 print("No results found.")
180 |             else:
181 |                 print(f"Found {len(results)} result(s):")
    |                 ^^^^^
182 |                 print("-" * 60)
183 |                 for i, res in enumerate(results, start=1):
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:182:17
    |
180 |             else:
181 |                 print(f"Found {len(results)} result(s):")
182 |                 print("-" * 60)
    |                 ^^^^^
183 |                 for i, res in enumerate(results, start=1):
184 |                     doc_id = res.get("doc_id", "?")
    |
help: Remove `print`

PLR2004 Magic value used in comparison, consider replacing `120` with a constant variable
   --> src\nlp_policy_nz\cli\main.py:187:65
    |
185 |                     text = res.get("text", "")
186 |                     distance = res.get("_distance", "?")
187 |                     preview = text[:120] + "..." if len(text) > 120 else text
    |                                                                 ^^^
188 |                     print(f"\n  [{i}] doc_id: {doc_id}")
189 |                     print(f"       distance: {distance}")
    |

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:188:21
    |
186 |                     distance = res.get("_distance", "?")
187 |                     preview = text[:120] + "..." if len(text) > 120 else text
188 |                     print(f"\n  [{i}] doc_id: {doc_id}")
    |                     ^^^^^
189 |                     print(f"       distance: {distance}")
190 |                     print(f"       text: {preview}")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:189:21
    |
187 |                     preview = text[:120] + "..." if len(text) > 120 else text
188 |                     print(f"\n  [{i}] doc_id: {doc_id}")
189 |                     print(f"       distance: {distance}")
    |                     ^^^^^
190 |                     print(f"       text: {preview}")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:190:21
    |
188 |                     print(f"\n  [{i}] doc_id: {doc_id}")
189 |                     print(f"       distance: {distance}")
190 |                     print(f"       text: {preview}")
    |                     ^^^^^
191 |
192 |         else:
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\cli\main.py:198:9
    |
196 |     except Exception as exc:
197 |         logger.exception("Command failed: %s", exc)
198 |         print(f"Error: {exc}", file=sys.stderr)
    |         ^^^^^
199 |         return 1
    |
help: Remove `print`

RUF022 [*] `__all__` is not sorted
  --> src\nlp_policy_nz\guard\__init__.py:24:22
   |
22 |   )
23 |
24 |   __all__: list[str] = [
   |  ______________________^
25 | |     "LanguageIdentifier",
26 | |     "LanguageResult",
27 | |     "normalize_text",
28 | |     "is_macronized",
29 | |     "preserve_macrons",
30 | |     "MACRON_MAP",
31 | |     "TE_REO_LEXICAL_ATOM_SET",
32 | |     "TE_REO_PREFIXES",
33 | |     "build_tokenizer_exceptions",
34 | |     "create_maori_guard_component",
35 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\guard\tokenizer_exceptions.py:8:1
   |
 6 |   """
 7 |
 8 | / from __future__ import annotations
 9 | |
10 | | from typing import Any, Callable
11 | |
12 | | import spacy
13 | | from spacy.language import Language
14 | | from spacy import util as spacy_util
   | |____________________________________^
15 |
16 |   # ---------------------------------------------------------------------------
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Callable`
  --> src\nlp_policy_nz\guard\tokenizer_exceptions.py:10:1
   |
 8 | from __future__ import annotations
 9 |
10 | from typing import Any, Callable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |
12 | import spacy
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\integrations\__init__.py:12:1
   |
10 |   """
11 |
12 | / from nlp_policy_nz.integrations.zenodo import (
13 | |     DepositError,
14 | |     ZENODO_SANDBOX_API_URL,
15 | |     ZENODO_TOKEN_ENV_VAR,
16 | |     create_sandbox_deposit,
17 | |     get_zenodo_token,
18 | |     publish_deposit,
19 | |     upload_file_to_deposit,
20 | | )
21 | | from nlp_policy_nz.integrations.data_registry import (
22 | |     DataRecord,
23 | |     DataSovereigntyRegistry,
24 | | )
   | |_^
25 |
26 |   __all__: list[str] = [
   |
help: Organize imports

RUF022 `__all__` is not sorted
  --> src\nlp_policy_nz\integrations\__init__.py:26:22
   |
24 |   )
25 |
26 |   __all__: list[str] = [
   |  ______________________^
27 | |     # Zenodo
28 | |     "DepositError",
29 | |     "ZENODO_SANDBOX_API_URL",
30 | |     "ZENODO_TOKEN_ENV_VAR",
31 | |     "create_sandbox_deposit",
32 | |     "get_zenodo_token",
33 | |     "publish_deposit",
34 | |     "upload_file_to_deposit",
35 | |     # Data Registry
36 | |     "DataRecord",
37 | |     "DataSovereigntyRegistry",
38 | |     # Sub-modules
39 | |     "huggingface",
40 | |     "zenodo",
41 | |     "data_registry",
42 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\integrations\data_registry.py:8:1
   |
 6 |   """
 7 |
 8 | / import json
 9 | | from datetime import datetime, timezone
10 | | from pathlib import Path
11 | | from typing import Any
12 | |
13 | | import msgspec
   | |______________^
   |
help: Organize imports

A002 Function argument `license` is shadowing a Python builtin
  --> src\nlp_policy_nz\integrations\data_registry.py:77:9
   |
75 |         dataset_id: str,
76 |         source: str,
77 |         license: str,
   |         ^^^^^^^
78 |         version: str,
79 |         doi: str | None = None,
   |

UP017 [*] Use `datetime.UTC` alias
   --> src\nlp_policy_nz\integrations\data_registry.py:107:36
    |
105 |             The newly created (or updated) record.
106 |         """
107 |         recorded_at = datetime.now(timezone.utc).isoformat()
    |                                    ^^^^^^^^^^^^
108 |
109 |         record = DataRecord(
    |
help: Convert to `datetime.UTC` alias

PTH113 `os.path.isfile()` should be replaced by `Path.is_file()`
   --> src\nlp_policy_nz\integrations\zenodo.py:191:12
    |
190 |     path = os.fspath(file_path)
191 |     if not os.path.isfile(path):
    |            ^^^^^^^^^^^^^^
192 |         raise FileNotFoundError(f"File not found: {path}")
    |
help: Replace with `Path(...).is_file()`

PTH119 `os.path.basename()` should be replaced by `Path.name`
   --> src\nlp_policy_nz\integrations\zenodo.py:194:16
    |
192 |         raise FileNotFoundError(f"File not found: {path}")
193 |
194 |     filename = os.path.basename(path)
    |                ^^^^^^^^^^^^^^^^
195 |
196 |     with open(path, "rb") as fh:
    |
help: Replace with `Path(...).name`

PTH123 `open()` should be replaced by `Path.open()`
   --> src\nlp_policy_nz\integrations\zenodo.py:196:10
    |
194 |     filename = os.path.basename(path)
195 |
196 |     with open(path, "rb") as fh:
    |          ^^^^
197 |         files = {"file": (filename, fh)}
198 |         resp = requests.post(url, files=files, headers=_headers(access_token))
    |
help: Replace with `Path.open()`

RUF022 [*] `__all__` is not sorted
  --> src\nlp_policy_nz\semantic\__init__.py:24:22
   |
22 |   )
23 |
24 |   __all__: list[str] = [
   |  ______________________^
25 | |     "DEFAULT_MODEL",
26 | |     "DEFAULT_QUANTIZATION",
27 | |     "EmbeddingGenerator",
28 | |     "EmbeddingResult",
29 | |     "FALLBACK_MODEL",
30 | |     "ModelLoadError",
31 | |     "QuantizationConfig",
32 | |     "generate_embedding",
33 | |     "generate_embeddings_batch",
34 | |     "load_model",
35 | |     "unload_model",
36 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

B905 `zip()` without an explicit `strict=` parameter
   --> src\nlp_policy_nz\semantic\embeddings.py:340:34
    |
338 |                 dimension=len(emb),
339 |             )
340 |             for did, txt, emb in zip(doc_ids, texts, embeddings)
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
341 |         ]
    |
help: Add explicit value for parameter `strict=`

RUF100 [*] Unused `noqa` directive (non-enabled: `S110`)
   --> src\nlp_policy_nz\semantic\model_loader.py:166:24
    |
164 |     try:
165 |         model.cpu()
166 |     except Exception:  # noqa: S110  # model may not have .cpu()
    |                        ^^^^^^^^^^^^
167 |         pass
168 |     finally:
    |
help: Remove unused `noqa` directive

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\storage\__init__.py:8:1
   |
 6 |   """
 7 |
 8 | / from nlp_policy_nz.storage.vectordb import LANCE_DB_URI, VectorIndex
 9 | | from nlp_policy_nz.storage.serialization import (
10 | |     PipelineRecord,
11 | |     SCHEMA_FIELDS,
12 | |     load_from_parquet,
13 | |     records_to_dataframe,
14 | |     serialize_to_parquet,
15 | | )
   | |_^
   |
help: Organize imports

RUF022 [*] `__all__` is not sorted
  --> src\nlp_policy_nz\storage\__init__.py:19:22
   |
19 |   __all__: list[str] = [
   |  ______________________^
20 | |     "LANCE_DB_URI",
21 | |     "PipelineRecord",
22 | |     "SCHEMA_FIELDS",
23 | |     "VectorIndex",
24 | |     "load_from_parquet",
25 | |     "records_to_dataframe",
26 | |     "serialize_to_parquet",
27 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

RUF022 [*] `__all__` is not sorted
  --> src\nlp_policy_nz\syntactic\__init__.py:23:22
   |
21 |   from nlp_policy_nz.syntactic.pipeline import PIPELINE_COMPONENTS, create_nlp_pipeline
22 |
23 |   __all__: list[str] = [
   |  ______________________^
24 | |     "ACT_PATTERNS",
25 | |     "CITATION_ENTITY_LABEL",
26 | |     "SECTION_ENTITY_LABEL",
27 | |     "chunk_by_sentence",
28 | |     "chunk_hansard_speech",
29 | |     "chunk_legislation_document",
30 | |     "create_citation_ruler",
31 | |     "create_nlp_pipeline",
32 | |     "generate_hansard_id",
33 | |     "generate_legislation_id",
34 | |     "PIPELINE_COMPONENTS",
35 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

F401 [*] `re` imported but unused
  --> src\nlp_policy_nz\syntactic\chunking.py:12:8
   |
10 | from __future__ import annotations
11 |
12 | import re
   |        ^^
13 | from collections.abc import Sequence
14 | from typing import Any
   |
help: Remove unused import: `re`

F401 [*] `collections.abc.Sequence` imported but unused
  --> src\nlp_policy_nz\syntactic\chunking.py:13:29
   |
12 | import re
13 | from collections.abc import Sequence
   |                             ^^^^^^^^
14 | from typing import Any
   |
help: Remove unused import: `collections.abc.Sequence`

B007 Loop control variable `i` not used within loop body
   --> src\nlp_policy_nz\syntactic\chunking.py:182:9
    |
180 |     chunks = chunk_by_sentence(text, nlp)
181 |
182 |     for i, chunk in enumerate(chunks):
    |         ^
183 |         chunk["doc_id"] = generate_hansard_id(date, speech_num)
    |
help: Rename unused `i` to `_i`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\universal_framework.py:17:1
   |
15 |   """
16 |
17 | / from abc import ABC, abstractmethod
18 | | import json
19 | | import re
20 | | import typing as ty
21 | | from bs4 import BeautifulSoup
22 | | import msgspec
23 | | import spacy
24 | | from spacy.language import Language
25 | | from spacy.tokens import Doc, Span, Token
   | |_________________________________________^
   |
help: Organize imports

F401 [*] `spacy.tokens.Token` imported but unused
  --> src\nlp_policy_nz\universal_framework.py:25:37
   |
23 | import spacy
24 | from spacy.language import Language
25 | from spacy.tokens import Doc, Span, Token
   |                                     ^^^^^
   |
help: Remove unused import: `spacy.tokens.Token`

UP006 [*] Use `dict` instead of `ty.Dict` for type annotation
  --> src\nlp_policy_nz\universal_framework.py:50:17
   |
48 |     text: str
49 |     structural_type: str  # e.g., 'section', 'speech', 'clause'
50 |     attributes: ty.Dict[str, str] = {}
   |                 ^^^^^^^
   |
help: Replace with `dict`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework.py:57:40
   |
56 |     @abstractmethod
57 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
58 |         """Ingests raw text and extracts standardized DocumentChunks."""
59 |         pass
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework.py:65:40
   |
63 |     """Ingests and parses XML trees (e.g., PCO legislative XML)."""
64 |
65 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
66 |         soup = BeautifulSoup(raw_data, "xml")
67 |         chunks = []
   |
help: Replace with `list`

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\universal_framework.py:68:1
   |
66 |         soup = BeautifulSoup(raw_data, "xml")
67 |         chunks = []
68 |         
   | ^^^^^^^^
69 |         # Look for typical PCO/Legislative block nodes: section, part, speech
70 |         for node in soup.find_all(["section", "speech", "part"]):
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\universal_framework.py:74:1
   |
72 |             structural_type = node.name
73 |             text_content = node.get_text(separator=" ").strip()
74 |             
   | ^^^^^^^^^^^^
75 |             attrs = {k: v for k, v in node.attrs.items() if k != "id"}
76 |             chunks.append(
   |
help: Remove whitespace from blank line

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework.py:90:40
   |
88 |     """Ingests and parses HTML layouts."""
89 |
90 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
91 |         soup = BeautifulSoup(raw_data, "html.parser")
92 |         chunks = []
   |
help: Replace with `list`

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\universal_framework.py:93:1
   |
91 |         soup = BeautifulSoup(raw_data, "html.parser")
92 |         chunks = []
93 |         
   | ^^^^^^^^
94 |         # Look for article blocks or paragraphs representing legal/speech blocks
95 |         for node in soup.find_all(["article", "div", "p"]):
   |
help: Remove whitespace from blank line

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\universal_framework.py:114:40
    |
112 |     """Ingests and parses JSON-Lines serialized strings."""
113 |
114 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
    |                                        ^^^^^^^
115 |         chunks = []
116 |         for idx, line in enumerate(raw_data.strip().split("\n")):
    |
help: Replace with `list`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:123:1
    |
121 |             text_content = data.get("text", "")
122 |             structural_type = data.get("type", "paragraph")
123 |             
    | ^^^^^^^^^^^^
124 |             chunks.append(
125 |                 DocumentChunk(
    |
help: Remove whitespace from blank line

UP006 [*] Use `tuple` instead of `ty.Tuple` for type annotation
   --> src\nlp_policy_nz\universal_framework.py:160:51
    |
159 |     @classmethod
160 |     def register(cls, config: FrameworkConfig) -> ty.Tuple[str, str, str]:
    |                                                   ^^^^^^^^
161 |         """Dynamically registers namespace-prefixed properties in spaCy."""
162 |         namespace = cls.sanitize_name(f"{config.country}_{config.target_schema_standard}")
    |
help: Replace with `tuple`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:163:1
    |
161 |         """Dynamically registers namespace-prefixed properties in spaCy."""
162 |         namespace = cls.sanitize_name(f"{config.country}_{config.target_schema_standard}")
163 |         
    | ^^^^^^^^
164 |         country_key = f"{namespace}_country"
165 |         schema_key = f"{namespace}_structural_type"
    |
help: Remove whitespace from blank line

ARG002 Unused method argument: `nlp`
   --> src\nlp_policy_nz\universal_framework.py:191:24
    |
189 |     """custom spaCy component mapping schema metadata properties onto Spans."""
190 |
191 |     def __init__(self, nlp: Language, name: str, country_key: str, schema_key: str, chunk_id_key: str):
    |                        ^^^
192 |         self.name = name
193 |         self.country_key = country_key
    |

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:228:1
    |
226 |     def emit(self, doc: Doc) -> str:
227 |         standard = self.config.target_schema_standard.upper()
228 |         
    | ^^^^^^^^
229 |         # Fetch metadata values dynamically
230 |         full_span = doc[0:len(doc)]
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework.py:292:5
    |
290 | def run_framework(config: FrameworkConfig, raw_data: str) -> str:
291 |     """Initializes and runs the dynamic pipeline based on the provided configuration."""
292 |     print(f"\n[Framework] Ingesting format: {config.source_data_format} for {config.country} ({config.jurisdiction})")
    |     ^^^^^
293 |     
294 |     # 1. Ingestion
    |
help: Remove `print`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:293:1
    |
291 |     """Initializes and runs the dynamic pipeline based on the provided configuration."""
292 |     print(f"\n[Framework] Ingesting format: {config.source_data_format} for {config.country} ({config.jurisdiction})")
293 |     
    | ^^^^
294 |     # 1. Ingestion
295 |     engine = get_ingestion_engine(config.source_data_format)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:297:1
    |
295 |     engine = get_ingestion_engine(config.source_data_format)
296 |     chunks = engine.ingest(raw_data)
297 |     
    | ^^^^
298 |     # 2. Registry Configuration
299 |     country_key, schema_key, chunk_id_key = MetaExtensionRegistry.register(config)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:303:1
    |
301 |     # 3. Model Pipeline setup
302 |     nlp = spacy.blank("en")
303 |     
    | ^^^^
304 |     # Setup custom metadata bridge component
305 |     nlp.add_pipe(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:313:1
    |
311 |         }
312 |     )
313 |     
    | ^^^^
314 |     # Let's add basic spaCy components to show parsing (e.g. sentencizer)
315 |     nlp.add_pipe("sentencizer")
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework.py:320:1
    |
318 |     emitter = TargetSchemaEmitter(config, country_key, schema_key, chunk_id_key)
319 |     output_lines = []
320 |     
    | ^^^^
321 |     for chunk in chunks:
322 |         doc = nlp.make_doc(chunk.text)
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework.py:344:5
    |
342 |     )
343 |     nz_output = run_framework(config_nz, SAMPLE_XML)
344 |     print("--- Scenario A Output (NZ - TEI XML) ---")
    |     ^^^^^
345 |     print(nz_output)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework.py:345:5
    |
343 |     nz_output = run_framework(config_nz, SAMPLE_XML)
344 |     print("--- Scenario A Output (NZ - TEI XML) ---")
345 |     print(nz_output)
    |     ^^^^^
346 |
347 |     # Scenario B: Switch parameters dynamically to UK JSONL data targeting ParlaCAP-JSONL
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework.py:355:5
    |
353 |     )
354 |     uk_output = run_framework(config_uk, SAMPLE_JSONL)
355 |     print("\n--- Scenario B Output (UK - ParlaCAP JSONL) ---")
    |     ^^^^^
356 |     print(uk_output)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework.py:356:5
    |
354 |     uk_output = run_framework(config_uk, SAMPLE_JSONL)
355 |     print("\n--- Scenario B Output (UK - ParlaCAP JSONL) ---")
356 |     print(uk_output)
    |     ^^^^^
    |
help: Remove `print`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\universal_framework_v1.py:17:1
   |
15 |   """
16 |
17 | / from abc import ABC, abstractmethod
18 | | import json
19 | | import re
20 | | import typing as ty
21 | | from bs4 import BeautifulSoup
22 | | import msgspec
23 | | import spacy
24 | | from spacy.language import Language
25 | | from spacy.tokens import Doc, Span, Token
   | |_________________________________________^
   |
help: Organize imports

F401 [*] `spacy.tokens.Token` imported but unused
  --> src\nlp_policy_nz\universal_framework_v1.py:25:37
   |
23 | import spacy
24 | from spacy.language import Language
25 | from spacy.tokens import Doc, Span, Token
   |                                     ^^^^^
   |
help: Remove unused import: `spacy.tokens.Token`

UP006 [*] Use `dict` instead of `ty.Dict` for type annotation
  --> src\nlp_policy_nz\universal_framework_v1.py:50:17
   |
48 |     text: str
49 |     structural_type: str  # e.g., 'section', 'speech', 'clause'
50 |     attributes: ty.Dict[str, str] = {}
   |                 ^^^^^^^
   |
help: Replace with `dict`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v1.py:57:40
   |
56 |     @abstractmethod
57 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
58 |         """Ingests raw text and extracts standardized DocumentChunks."""
59 |         pass
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v1.py:65:40
   |
63 |     """Ingests and parses XML trees (e.g., PCO legislative XML)."""
64 |
65 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
66 |         soup = BeautifulSoup(raw_data, "xml")
67 |         chunks = []
   |
help: Replace with `list`

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\universal_framework_v1.py:68:1
   |
66 |         soup = BeautifulSoup(raw_data, "xml")
67 |         chunks = []
68 |         
   | ^^^^^^^^
69 |         # Look for typical PCO/Legislative block nodes: section, part, speech
70 |         for node in soup.find_all(["section", "speech", "part"]):
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\universal_framework_v1.py:74:1
   |
72 |             structural_type = node.name
73 |             text_content = node.get_text(separator=" ").strip()
74 |             
   | ^^^^^^^^^^^^
75 |             attrs = {k: v for k, v in node.attrs.items() if k != "id"}
76 |             chunks.append(
   |
help: Remove whitespace from blank line

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v1.py:90:40
   |
88 |     """Ingests and parses HTML layouts."""
89 |
90 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
91 |         soup = BeautifulSoup(raw_data, "html.parser")
92 |         chunks = []
   |
help: Replace with `list`

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\universal_framework_v1.py:93:1
   |
91 |         soup = BeautifulSoup(raw_data, "html.parser")
92 |         chunks = []
93 |         
   | ^^^^^^^^
94 |         # Look for article blocks or paragraphs representing legal/speech blocks
95 |         for node in soup.find_all(["article", "div", "p"]):
   |
help: Remove whitespace from blank line

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\universal_framework_v1.py:114:40
    |
112 |     """Ingests and parses JSON-Lines serialized strings."""
113 |
114 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
    |                                        ^^^^^^^
115 |         chunks = []
116 |         for idx, line in enumerate(raw_data.strip().split("\n")):
    |
help: Replace with `list`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:123:1
    |
121 |             text_content = data.get("text", "")
122 |             structural_type = data.get("type", "paragraph")
123 |             
    | ^^^^^^^^^^^^
124 |             chunks.append(
125 |                 DocumentChunk(
    |
help: Remove whitespace from blank line

UP006 [*] Use `tuple` instead of `ty.Tuple` for type annotation
   --> src\nlp_policy_nz\universal_framework_v1.py:160:51
    |
159 |     @classmethod
160 |     def register(cls, config: FrameworkConfig) -> ty.Tuple[str, str, str]:
    |                                                   ^^^^^^^^
161 |         """Dynamically registers namespace-prefixed properties in spaCy."""
162 |         namespace = cls.sanitize_name(f"{config.country}_{config.target_schema_standard}")
    |
help: Replace with `tuple`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:163:1
    |
161 |         """Dynamically registers namespace-prefixed properties in spaCy."""
162 |         namespace = cls.sanitize_name(f"{config.country}_{config.target_schema_standard}")
163 |         
    | ^^^^^^^^
164 |         country_key = f"{namespace}_country"
165 |         schema_key = f"{namespace}_structural_type"
    |
help: Remove whitespace from blank line

ARG002 Unused method argument: `nlp`
   --> src\nlp_policy_nz\universal_framework_v1.py:191:24
    |
189 |     """custom spaCy component mapping schema metadata properties onto Spans."""
190 |
191 |     def __init__(self, nlp: Language, name: str, country_key: str, schema_key: str, chunk_id_key: str):
    |                        ^^^
192 |         self.name = name
193 |         self.country_key = country_key
    |

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:228:1
    |
226 |     def emit(self, doc: Doc) -> str:
227 |         standard = self.config.target_schema_standard.upper()
228 |         
    | ^^^^^^^^
229 |         # Fetch metadata values dynamically
230 |         full_span = doc[0:len(doc)]
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v1.py:292:5
    |
290 | def run_framework(config: FrameworkConfig, raw_data: str) -> str:
291 |     """Initializes and runs the dynamic pipeline based on the provided configuration."""
292 |     print(f"\n[Framework] Ingesting format: {config.source_data_format} for {config.country} ({config.jurisdiction})")
    |     ^^^^^
293 |     
294 |     # 1. Ingestion
    |
help: Remove `print`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:293:1
    |
291 |     """Initializes and runs the dynamic pipeline based on the provided configuration."""
292 |     print(f"\n[Framework] Ingesting format: {config.source_data_format} for {config.country} ({config.jurisdiction})")
293 |     
    | ^^^^
294 |     # 1. Ingestion
295 |     engine = get_ingestion_engine(config.source_data_format)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:297:1
    |
295 |     engine = get_ingestion_engine(config.source_data_format)
296 |     chunks = engine.ingest(raw_data)
297 |     
    | ^^^^
298 |     # 2. Registry Configuration
299 |     country_key, schema_key, chunk_id_key = MetaExtensionRegistry.register(config)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:303:1
    |
301 |     # 3. Model Pipeline setup
302 |     nlp = spacy.blank("en")
303 |     
    | ^^^^
304 |     # Setup custom metadata bridge component
305 |     nlp.add_pipe(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:313:1
    |
311 |         }
312 |     )
313 |     
    | ^^^^
314 |     # Let's add basic spaCy components to show parsing (e.g. sentencizer)
315 |     nlp.add_pipe("sentencizer")
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v1.py:320:1
    |
318 |     emitter = TargetSchemaEmitter(config, country_key, schema_key, chunk_id_key)
319 |     output_lines = []
320 |     
    | ^^^^
321 |     for chunk in chunks:
322 |         doc = nlp.make_doc(chunk.text)
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v1.py:344:5
    |
342 |     )
343 |     nz_output = run_framework(config_nz, SAMPLE_XML)
344 |     print("--- Scenario A Output (NZ - TEI XML) ---")
    |     ^^^^^
345 |     print(nz_output)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v1.py:345:5
    |
343 |     nz_output = run_framework(config_nz, SAMPLE_XML)
344 |     print("--- Scenario A Output (NZ - TEI XML) ---")
345 |     print(nz_output)
    |     ^^^^^
346 |
347 |     # Scenario B: Switch parameters dynamically to UK JSONL data targeting ParlaCAP-JSONL
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v1.py:355:5
    |
353 |     )
354 |     uk_output = run_framework(config_uk, SAMPLE_JSONL)
355 |     print("\n--- Scenario B Output (UK - ParlaCAP JSONL) ---")
    |     ^^^^^
356 |     print(uk_output)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v1.py:356:5
    |
354 |     uk_output = run_framework(config_uk, SAMPLE_JSONL)
355 |     print("\n--- Scenario B Output (UK - ParlaCAP JSONL) ---")
356 |     print(uk_output)
    |     ^^^^^
    |
help: Remove `print`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\universal_framework_v2.py:16:1
   |
14 |   """
15 |
16 | / from abc import ABC, abstractmethod
17 | | import json
18 | | import re
19 | | import typing as ty
20 | | from bs4 import BeautifulSoup
21 | | import msgspec
22 | | import spacy
23 | | from spacy.language import Language
24 | | from spacy.tokens import Doc, Span, Token
   | |_________________________________________^
   |
help: Organize imports

F401 [*] `spacy.tokens.Token` imported but unused
  --> src\nlp_policy_nz\universal_framework_v2.py:24:37
   |
22 | import spacy
23 | from spacy.language import Language
24 | from spacy.tokens import Doc, Span, Token
   |                                     ^^^^^
   |
help: Remove unused import: `spacy.tokens.Token`

UP006 [*] Use `dict` instead of `ty.Dict` for type annotation
  --> src\nlp_policy_nz\universal_framework_v2.py:49:17
   |
47 |     text: str
48 |     structural_type: str  # e.g., 'section', 'speech', 'clause'
49 |     attributes: ty.Dict[str, str] = {}
   |                 ^^^^^^^
   |
help: Replace with `dict`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v2.py:56:40
   |
55 |     @abstractmethod
56 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
57 |         """Ingests raw text and extracts standardized DocumentChunks."""
58 |         pass
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v2.py:64:40
   |
62 |     """Ingests and parses XML trees (e.g., PCO legislative XML)."""
63 |
64 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
65 |         soup = BeautifulSoup(raw_data, "xml")
66 |         chunks = []
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v2.py:86:40
   |
84 |     """Ingests and parses HTML layouts."""
85 |
86 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
87 |         soup = BeautifulSoup(raw_data, "html.parser")
88 |         chunks = []
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\universal_framework_v2.py:108:40
    |
106 |     """Ingests and parses JSON-Lines serialized strings."""
107 |
108 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
    |                                        ^^^^^^^
109 |         chunks = []
110 |         for idx, line in enumerate(raw_data.strip().split("\n")):
    |
help: Replace with `list`

UP006 [*] Use `tuple` instead of `ty.Tuple` for type annotation
   --> src\nlp_policy_nz\universal_framework_v2.py:151:51
    |
150 |     @classmethod
151 |     def register(cls, config: FrameworkConfig) -> ty.Tuple[str, str, str]:
    |                                                   ^^^^^^^^
152 |         namespace = cls.sanitize_name(f"{config.country}_{config.target_schema_standard}")
153 |         country_key = f"{namespace}_country"
    |
help: Replace with `tuple`

ARG002 Unused method argument: `nlp`
   --> src\nlp_policy_nz\universal_framework_v2.py:179:24
    |
177 |     """Custom spaCy component mapping schema metadata properties onto Spans."""
178 |
179 |     def __init__(self, nlp: Language, name: str, country_key: str, schema_key: str, chunk_id_key: str):
    |                        ^^^
180 |         self.name = name
181 |         self.country_key = country_key
    |

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:230:1
    |
228 |         lines = []
229 |         speaker_id = "unknown_speaker"
230 |         
    | ^^^^^^^^
231 |         # UTTERANCE wrapper for parliamentary speeches
232 |         lines.append(f'<u xml:id="{chunk_id}" who="#{speaker_id}" ana="#{struct_type}">')
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:233:1
    |
231 |         # UTTERANCE wrapper for parliamentary speeches
232 |         lines.append(f'<u xml:id="{chunk_id}" who="#{speaker_id}" ana="#{struct_type}">')
233 |         
    | ^^^^^^^^
234 |         # Group tokens into sentences (<s>) using spaCy sentencizer
235 |         for s_idx, sent in enumerate(doc.sents):
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:242:1
    |
240 |                 # Compile detailed MSD features using tag_
241 |                 msd = f"UPosTag={token.pos_}|Tag={token.tag_}"
242 |                 
    | ^^^^^^^^^^^^^^^^
243 |                 # Check for named entities to nest inside <name>
244 |                 if token.ent_type_:
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:251:1
    |
249 |                     lines.append(f'    <w lemma="{token.lemma_}" pos="{token.pos_}" msd="{msd}">{token.text}</w>')
250 |             lines.append('  </s>')
251 |             
    | ^^^^^^^^^^^^
252 |         lines.append('</u>')
253 |         return "\n".join(lines)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:260:1
    |
258 |         lines.append('<akomaNtoso>')
259 |         lines.append(f'  <{struct_type} id="{chunk_id}">')
260 |         
    | ^^^^^^^^
261 |         # Meta identification block
262 |         lines.append('    <meta>')
    |
help: Remove whitespace from blank line

F541 [*] f-string without any placeholders
   --> src\nlp_policy_nz\universal_framework_v2.py:264:22
    |
262 |         lines.append('    <meta>')
263 |         lines.append('      <identification source="#nlp_policy_nz">')
264 |         lines.append(f'        <FRBRWork>')
    |                      ^^^^^^^^^^^^^^^^^^^^^
265 |         lines.append(f'          <FRBRthis value="/{self.config.country}/{struct_type}/{chunk_id}/main"/>')
266 |         lines.append(f'          <FRBRuri value="/{self.config.country}/{struct_type}/{chunk_id}"/>')
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> src\nlp_policy_nz\universal_framework_v2.py:267:22
    |
265 |         lines.append(f'          <FRBRthis value="/{self.config.country}/{struct_type}/{chunk_id}/main"/>')
266 |         lines.append(f'          <FRBRuri value="/{self.config.country}/{struct_type}/{chunk_id}"/>')
267 |         lines.append(f'        </FRBRWork>')
    |                      ^^^^^^^^^^^^^^^^^^^^^^
268 |         lines.append('      </identification>')
269 |         lines.append('    </meta>')
    |
help: Remove extraneous `f` prefix

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:270:1
    |
268 |         lines.append('      </identification>')
269 |         lines.append('    </meta>')
270 |         
    | ^^^^^^^^
271 |         # Content body
272 |         lines.append('    <body>')
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:279:1
    |
277 |         lines.append('      </mainBody>')
278 |         lines.append('    </body>')
279 |         
    | ^^^^^^^^
280 |         lines.append(f'  </{struct_type}>')
281 |         lines.append('</akomaNtoso>')
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:298:1
    |
296 |                 "head_index": t.head.i
297 |             })
298 |             
    | ^^^^^^^^^^^^
299 |         data = {
300 |             "id": chunk_id,
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:318:1
    |
316 |     engine = get_ingestion_engine(config.source_data_format)
317 |     chunks = engine.ingest(raw_data)
318 |     
    | ^^^^
319 |     country_key, schema_key, chunk_id_key = MetaExtensionRegistry.register(config)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v2.py:335:1
    |
333 |     emitter = TargetSchemaEmitter(config, country_key, schema_key, chunk_id_key)
334 |     output_lines = []
335 |     
    | ^^^^
336 |     for chunk in chunks:
337 |         doc = nlp.make_doc(chunk.text)
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v2.py:358:5
    |
356 |     )
357 |     nz_output = run_framework(config_nz, SAMPLE_XML)
358 |     print("--- Scenario A Output (NZ - SOTA TEI XML) ---")
    |     ^^^^^
359 |     print(nz_output)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v2.py:359:5
    |
357 |     nz_output = run_framework(config_nz, SAMPLE_XML)
358 |     print("--- Scenario A Output (NZ - SOTA TEI XML) ---")
359 |     print(nz_output)
    |     ^^^^^
360 |
361 |     # Scenario B: Switch parameters dynamically to UK JSONL data targeting ParlaCAP-JSONL
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v2.py:369:5
    |
367 |     )
368 |     uk_output = run_framework(config_uk, SAMPLE_JSONL)
369 |     print("\n--- Scenario B Output (UK - SOTA ParlaCAP JSONL) ---")
    |     ^^^^^
370 |     print(uk_output)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v2.py:370:5
    |
368 |     uk_output = run_framework(config_uk, SAMPLE_JSONL)
369 |     print("\n--- Scenario B Output (UK - SOTA ParlaCAP JSONL) ---")
370 |     print(uk_output)
    |     ^^^^^
    |
help: Remove `print`

W291 Trailing whitespace
  --> src\nlp_policy_nz\universal_framework_v3.py:13:72
   |
11 | """
12 | Universal Legislative and Parliamentary NLP Abstraction Framework - Version 3.
13 | Implements displaCy visualization exports and nested SpanGroup modeling 
   |                                                                        ^
14 | to support overlapping legislative citations.
15 | """
   |
help: Remove trailing whitespace

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\universal_framework_v3.py:17:1
   |
15 |   """
16 |
17 | / from abc import ABC, abstractmethod
18 | | import json
19 | | import re
20 | | import typing as ty
21 | | from bs4 import BeautifulSoup
22 | | import msgspec
23 | | import spacy
24 | | from spacy import displacy
25 | | from spacy.language import Language
26 | | from spacy.tokens import Doc, Span, Token
   | |_________________________________________^
   |
help: Organize imports

F401 [*] `spacy.tokens.Token` imported but unused
  --> src\nlp_policy_nz\universal_framework_v3.py:26:37
   |
24 | from spacy import displacy
25 | from spacy.language import Language
26 | from spacy.tokens import Doc, Span, Token
   |                                     ^^^^^
   |
help: Remove unused import: `spacy.tokens.Token`

UP006 [*] Use `dict` instead of `ty.Dict` for type annotation
  --> src\nlp_policy_nz\universal_framework_v3.py:51:17
   |
49 |     text: str
50 |     structural_type: str  # e.g., 'section', 'speech', 'clause'
51 |     attributes: ty.Dict[str, str] = {}
   |                 ^^^^^^^
   |
help: Replace with `dict`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v3.py:58:40
   |
57 |     @abstractmethod
58 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
59 |         pass
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v3.py:65:40
   |
63 |     """Ingests and parses XML trees (e.g., PCO legislative XML)."""
64 |
65 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
66 |         soup = BeautifulSoup(raw_data, "xml")
67 |         chunks = []
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\universal_framework_v3.py:87:40
   |
85 |     """Ingests and parses HTML layouts."""
86 |
87 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
   |                                        ^^^^^^^
88 |         soup = BeautifulSoup(raw_data, "html.parser")
89 |         chunks = []
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\universal_framework_v3.py:109:40
    |
107 |     """Ingests and parses JSON-Lines serialized strings."""
108 |
109 |     def ingest(self, raw_data: str) -> ty.List[DocumentChunk]:
    |                                        ^^^^^^^
110 |         chunks = []
111 |         for idx, line in enumerate(raw_data.strip().split("\n")):
    |
help: Replace with `list`

UP006 [*] Use `tuple` instead of `ty.Tuple` for type annotation
   --> src\nlp_policy_nz\universal_framework_v3.py:152:51
    |
151 |     @classmethod
152 |     def register(cls, config: FrameworkConfig) -> ty.Tuple[str, str, str]:
    |                                                   ^^^^^^^^
153 |         namespace = cls.sanitize_name(f"{config.country}_{config.target_schema_standard}")
154 |         country_key = f"{namespace}_country"
    |
help: Replace with `tuple`

ARG002 Unused method argument: `nlp`
   --> src\nlp_policy_nz\universal_framework_v3.py:180:24
    |
178 |     """Maps document metadata and scaffolds overlapping Spans via SpanGroups."""
179 |
180 |     def __init__(self, nlp: Language, name: str, country_key: str, schema_key: str, chunk_id_key: str):
    |                        ^^^
181 |         self.name = name
182 |         self.country_key = country_key
    |

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:192:1
    |
190 |             full_span._.set(self.schema_key, meta.get("structural_type"))
191 |             full_span._.set(self.chunk_id_key, meta.get("chunk_id"))
192 |             
    | ^^^^^^^^^^^^
193 |             # Map structural node as a Span inside doc.spans SpanGroup
194 |             # Unlike doc.ents, SpanGroups support overlapping and nested boundaries
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:198:1
    |
196 |             if span_group_name not in doc.spans:
197 |                 doc.spans[span_group_name] = []
198 |             
    | ^^^^^^^^^^^^
199 |             doc.spans[span_group_name].append(full_span)
200 |         return doc
    |
help: Remove whitespace from blank line

F541 [*] f-string without any placeholders
   --> src\nlp_policy_nz\universal_framework_v3.py:263:22
    |
261 |         lines.append('    <meta>')
262 |         lines.append('      <identification source="#nlp_policy_nz">')
263 |         lines.append(f'        <FRBRWork>')
    |                      ^^^^^^^^^^^^^^^^^^^^^
264 |         lines.append(f'          <FRBRthis value="/{self.config.country}/{struct_type}/{chunk_id}/main"/>')
265 |         lines.append(f'          <FRBRuri value="/{self.config.country}/{struct_type}/{chunk_id}"/>')
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> src\nlp_policy_nz\universal_framework_v3.py:266:22
    |
264 |         lines.append(f'          <FRBRthis value="/{self.config.country}/{struct_type}/{chunk_id}/main"/>')
265 |         lines.append(f'          <FRBRuri value="/{self.config.country}/{struct_type}/{chunk_id}"/>')
266 |         lines.append(f'        </FRBRWork>')
    |                      ^^^^^^^^^^^^^^^^^^^^^^
267 |         lines.append('      </identification>')
268 |         lines.append('    </meta>')
    |
help: Remove extraneous `f` prefix

UP045 [*] Use `X | None` for type annotations
   --> src\nlp_policy_nz\universal_framework_v3.py:311:53
    |
310 |     @staticmethod
311 |     def generate_html_report(doc: Doc, output_path: ty.Optional[str] = None) -> str:
    |                                                     ^^^^^^^^^^^^^^^^
312 |         """Generates static HTML string rendering sentence boundaries and entity tags."""
313 |         colors = {
    |
help: Convert to `X | None`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:319:1
    |
317 |         }
318 |         options = {"colors": colors}
319 |         
    | ^^^^^^^^
320 |         # We temporarily copy SpanGroups into doc.ents to display them inside displaCy
321 |         # as displaCy focuses on doc.ents for rendering structural highlighting.
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:324:1
    |
322 |         spans = doc.spans.get("nz_nested_entities", [])
323 |         original_ents = doc.ents
324 |         
    | ^^^^^^^^
325 |         ents_to_set = []
326 |         for span in spans:
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:329:1
    |
327 |             struct_type = span._.get("nz_legislation_parlamint_tei_ana_structural_type") or "PRELIM"
328 |             ents_to_set.append(Span(doc, span.start, span.end, label=struct_type.upper()))
329 |             
    | ^^^^^^^^^^^^
330 |         doc.ents = spacy.util.filter_spans(ents_to_set)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:331:1
    |
330 |         doc.ents = spacy.util.filter_spans(ents_to_set)
331 |         
    | ^^^^^^^^
332 |         # Render HTML using displaCy
333 |         html = displacy.render(doc, style="ent", options=options, page=True, jupyter=False)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:334:1
    |
332 |         # Render HTML using displaCy
333 |         html = displacy.render(doc, style="ent", options=options, page=True, jupyter=False)
334 |         
    | ^^^^^^^^
335 |         # Restore original ents
336 |         doc.ents = original_ents
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:337:1
    |
335 |         # Restore original ents
336 |         doc.ents = original_ents
337 |         
    | ^^^^^^^^
338 |         if output_path:
339 |             with open(output_path, 'w', encoding='utf-8') as f:
    |
help: Remove whitespace from blank line

PTH123 `open()` should be replaced by `Path.open()`
   --> src\nlp_policy_nz\universal_framework_v3.py:339:18
    |
338 |         if output_path:
339 |             with open(output_path, 'w', encoding='utf-8') as f:
    |                  ^^^^
340 |                 f.write(html)
341 |             print(f"[Visualizer] HTML report successfully written to {output_path}")
    |
help: Replace with `Path.open()`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v3.py:341:13
    |
339 |             with open(output_path, 'w', encoding='utf-8') as f:
340 |                 f.write(html)
341 |             print(f"[Visualizer] HTML report successfully written to {output_path}")
    |             ^^^^^
342 |             
343 |         return html
    |
help: Remove `print`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:342:1
    |
340 |                 f.write(html)
341 |             print(f"[Visualizer] HTML report successfully written to {output_path}")
342 |             
    | ^^^^^^^^^^^^
343 |         return html
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:355:1
    |
353 |     engine = get_ingestion_engine(config.source_data_format)
354 |     chunks = engine.ingest(raw_data)
355 |     
    | ^^^^
356 |     country_key, schema_key, chunk_id_key = MetaExtensionRegistry.register(config)
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:387:1
    |
385 |     )
386 |     doc = run_framework(config_nz, SAMPLE_XML)
387 |     
    | ^^^^
388 |     print("--- Nested SpanGroups Verification ---")
389 |     for group_name, spans in doc.spans.items():
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v3.py:388:5
    |
386 |     doc = run_framework(config_nz, SAMPLE_XML)
387 |     
388 |     print("--- Nested SpanGroups Verification ---")
    |     ^^^^^
389 |     for group_name, spans in doc.spans.items():
390 |         print(f"Group: {group_name}")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v3.py:390:9
    |
388 |     print("--- Nested SpanGroups Verification ---")
389 |     for group_name, spans in doc.spans.items():
390 |         print(f"Group: {group_name}")
    |         ^^^^^
391 |         for span in spans:
392 |             print(f"  Span text: '{span.text}' | Structural Type: {span._.get('nz_legislation_parlamint_tei_ana_structural_type')}")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v3.py:392:13
    |
390 |         print(f"Group: {group_name}")
391 |         for span in spans:
392 |             print(f"  Span text: '{span.text}' | Structural Type: {span._.get('nz_legislation_parlamint_tei_ana_structural_type')}")
    |             ^^^^^
393 |             
394 |     print("\n--- Generating Static HTML Report ---")
    |
help: Remove `print`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\universal_framework_v3.py:393:1
    |
391 |         for span in spans:
392 |             print(f"  Span text: '{span.text}' | Structural Type: {span._.get('nz_legislation_parlamint_tei_ana_structural_type')}")
393 |             
    | ^^^^^^^^^^^^
394 |     print("\n--- Generating Static HTML Report ---")
395 |     # Generates static HTML displaying our highlighted entities
    |
help: Remove whitespace from blank line

T201 `print` found
   --> src\nlp_policy_nz\universal_framework_v3.py:394:5
    |
392 |             print(f"  Span text: '{span.text}' | Structural Type: {span._.get('nz_legislation_parlamint_tei_ana_structural_type')}")
393 |             
394 |     print("\n--- Generating Static HTML Report ---")
    |     ^^^^^
395 |     # Generates static HTML displaying our highlighted entities
396 |     SOTAPipelineVisualizer.generate_html_report(doc, "conductor/annotation_report.html")
    |
help: Remove `print`

I001 [*] Import block is un-sorted or un-formatted
  --> src\nlp_policy_nz\xml_parser.py:17:1
   |
15 |   """
16 |
17 | / import re
18 | | import typing as ty
19 | | from bs4 import BeautifulSoup, Tag
20 | | import msgspec
21 | | import spacy
22 | | from spacy.language import Language
23 | | from spacy.matcher import Matcher
24 | | from spacy.tokens import Doc, Span
   | |__________________________________^
   |
help: Organize imports

F401 [*] `re` imported but unused
  --> src\nlp_policy_nz\xml_parser.py:17:8
   |
15 | """
16 |
17 | import re
   |        ^^
18 | import typing as ty
19 | from bs4 import BeautifulSoup, Tag
   |
help: Remove unused import: `re`

UP045 [*] Use `X | None` for type annotations
  --> src\nlp_policy_nz\xml_parser.py:36:17
   |
34 |     start_char: int
35 |     end_char: int
36 |     element_id: ty.Optional[str] = None
   |                 ^^^^^^^^^^^^^^^^
37 |     element_title: ty.Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> src\nlp_policy_nz\xml_parser.py:37:20
   |
35 |     end_char: int
36 |     element_id: ty.Optional[str] = None
37 |     element_title: ty.Optional[str] = None
   |                    ^^^^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\xml_parser.py:63:33
   |
61 |     def __init__(self, xml_text: str):
62 |         self.soup = BeautifulSoup(xml_text, "xml")
63 |         self.clean_text_buffer: ty.List[str] = []
   |                                 ^^^^^^^
64 |         self.current_offset = 0
65 |         self.metadata: ty.List[XMLElementMetadata] = []
   |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
  --> src\nlp_policy_nz\xml_parser.py:65:24
   |
63 |         self.clean_text_buffer: ty.List[str] = []
64 |         self.current_offset = 0
65 |         self.metadata: ty.List[XMLElementMetadata] = []
   |                        ^^^^^^^
66 |
67 |     def _append_text(self, text: str) -> None:
   |
help: Replace with `list`

UP007 [*] Use `X | Y` for type annotations
  --> src\nlp_policy_nz\xml_parser.py:72:34
   |
70 |         self.current_offset += len(text)
71 |
72 |     def _traverse(self, element: ty.Union[Tag, str]) -> None:
   |                                  ^^^^^^^^^^^^^^^^^^
73 |         """Recursively parses XML tags while tracking plain text character boundaries."""
74 |         if isinstance(element, str):
   |
help: Convert to `X | Y`

W293 [*] Blank line contains whitespace
  --> src\nlp_policy_nz\xml_parser.py:80:1
   |
78 |         tag_name = element.name
79 |         start = self.current_offset
80 |         
   | ^^^^^^^^
81 |         # Capture element specific metadata
82 |         element_id = element.get("id")
   |
help: Remove whitespace from blank line

UP006 [*] Use `tuple` instead of `ty.Tuple` for type annotation
   --> src\nlp_policy_nz\xml_parser.py:103:24
    |
101 |             )
102 |
103 |     def parse(self) -> ty.Tuple[str, ty.List[XMLElementMetadata]]:
    |                        ^^^^^^^^
104 |         """Executes the parsing and returns clean text alongside metadata array."""
105 |         root = self.soup.find()
    |
help: Replace with `tuple`

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\xml_parser.py:103:38
    |
101 |             )
102 |
103 |     def parse(self) -> ty.Tuple[str, ty.List[XMLElementMetadata]]:
    |                                      ^^^^^^^
104 |         """Executes the parsing and returns clean text alongside metadata array."""
105 |         root = self.soup.find()
    |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\xml_parser.py:122:20
    |
120 |     Injects element attributes into custom metadata properties.
121 |     """
122 |     metadata_list: ty.List[XMLElementMetadata] = doc._.nz_xml_metadata
    |                    ^^^^^^^
123 |     spans: ty.List[Span] = []
    |
help: Replace with `list`

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\xml_parser.py:123:12
    |
121 |     """
122 |     metadata_list: ty.List[XMLElementMetadata] = doc._.nz_xml_metadata
123 |     spans: ty.List[Span] = []
    |            ^^^^^^^
124 |
125 |     for meta in metadata_list:
    |
help: Replace with `list`

W293 [*] Blank line contains whitespace
   --> src\nlp_policy_nz\xml_parser.py:137:1
    |
135 |     # Filter overlaps (preferring longer/outer spans in the hierarchy)
136 |     filtered_spans = spacy.util.filter_spans(spans)
137 |     
    | ^^^^
138 |     # Store in standard doc.spans dictionary under a custom group name
139 |     doc.spans["nz_xml_structure"] = filtered_spans
    |
help: Remove whitespace from blank line

W291 Trailing whitespace
   --> src\nlp_policy_nz\xml_parser.py:146:77
    |
144 | def nz_cross_reference_matcher(doc: Doc) -> Doc:
145 |     """
146 |     Custom spaCy component utilizing rule-based Matcher to identify internal 
    |                                                                             ^
147 |     legislative cross-references (e.g. section 5(2)(b) or Part 3).
148 |     """
    |
help: Remove trailing whitespace

UP006 [*] Use `list` instead of `ty.List` for type annotation
   --> src\nlp_policy_nz\xml_parser.py:168:12
    |
167 |     matches = matcher(doc)
168 |     spans: ty.List[Span] = []
    |            ^^^^^^^
169 |
170 |     for match_id, start, end in matches:
    |
help: Replace with `list`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:201:5
    |
199 | def run_demo() -> None:
200 |     """Runs the legislative parser demo, printing structure and cross-references."""
201 |     print("[Pipeline] Parsing XML structure...")
    |     ^^^^^
202 |     parser = LegislativeXMLParser(SAMPLE_NZ_XML)
203 |     clean_text, metadata = parser.parse()
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:205:5
    |
203 |     clean_text, metadata = parser.parse()
204 |
205 |     print("\n--- Clean Text Extracted ---")
    |     ^^^^^
206 |     print(clean_text)
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:206:5
    |
205 |     print("\n--- Clean Text Extracted ---")
206 |     print(clean_text)
    |     ^^^^^
207 |
208 |     # Load base pipeline
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:209:5
    |
208 |     # Load base pipeline
209 |     print("\n[Pipeline] Initializing spaCy model...")
    |     ^^^^^
210 |     nlp = spacy.blank("en")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:223:5
    |
221 |     doc = nlp(doc)
222 |
223 |     print("\n--- Injected Legislative Structural Metadata Spans ---")
    |     ^^^^^
224 |     for span in doc.spans.get("nz_xml_structure", []):
225 |         print(
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:225:9
    |
223 |     print("\n--- Injected Legislative Structural Metadata Spans ---")
224 |     for span in doc.spans.get("nz_xml_structure", []):
225 |         print(
    |         ^^^^^
226 |             f"Type: {span._.nz_element_type:<8} | "
227 |             f"ID: {str(span._.nz_element_id):<6} | "
    |
help: Remove `print`

RUF010 [*] Use explicit conversion flag
   --> src\nlp_policy_nz\xml_parser.py:227:20
    |
225 |         print(
226 |             f"Type: {span._.nz_element_type:<8} | "
227 |             f"ID: {str(span._.nz_element_id):<6} | "
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
228 |             f"Title: {str(span._.nz_element_title):<24} | "
229 |             f"Text: '{span.text.strip()}'"
    |
help: Replace with conversion flag

RUF010 [*] Use explicit conversion flag
   --> src\nlp_policy_nz\xml_parser.py:228:23
    |
226 |             f"Type: {span._.nz_element_type:<8} | "
227 |             f"ID: {str(span._.nz_element_id):<6} | "
228 |             f"Title: {str(span._.nz_element_title):<24} | "
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
229 |             f"Text: '{span.text.strip()}'"
230 |         )
    |
help: Replace with conversion flag

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:232:5
    |
230 |         )
231 |
232 |     print("\n--- Extracted Internal Cross-References ---")
    |     ^^^^^
233 |     for span in doc.spans.get("nz_cross_references", []):
234 |         print(f"Reference Type: {span.label_:<18} | Text: '{span.text}'")
    |
help: Remove `print`

T201 `print` found
   --> src\nlp_policy_nz\xml_parser.py:234:9
    |
232 |     print("\n--- Extracted Internal Cross-References ---")
233 |     for span in doc.spans.get("nz_cross_references", []):
234 |         print(f"Reference Type: {span.label_:<18} | Text: '{span.text}'")
    |         ^^^^^
    |
help: Remove `print`

Found 170 errors.
[*] 116 fixable with the `--fix` option (40 hidden fixes can be enabled with the `--unsafe-fixes` option).
