Name                                                     Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------------------------
src\nlp_policy_nz\__init__.py                               17      9      2      0    42%   28-30, 35-41
src\nlp_policy_nz\api\__init__.py                           14      6      0      0    57%   22-24, 33-35, 44-46
src\nlp_policy_nz\api\server.py                            165    105     34      0    30%   122-124, 129-131, 136-138, 143-145, 150-152, 158-168, 177-179, 185-193, 205-220, 231-235, 244-265, 276-335, 349
src\nlp_policy_nz\axiom\__init__.py                          6      6      0      0     0%   3-30
src\nlp_policy_nz\axiom\linkage.py                          81     81     21      0     0%   3-159
src\nlp_policy_nz\axiom\rulespec.py                         69     69     24      0     0%   3-140
src\nlp_policy_nz\axiom\source.py                           84     84     20      0     0%   3-191
src\nlp_policy_nz\cli\__init__.py                            4      2      0      0    50%   6-8
src\nlp_policy_nz\cli\graph.py                              81     81     34      0     0%   8-395
src\nlp_policy_nz\cli\main.py                              192    179     42      0     6%   17, 23, 30, 33-472, 485-736, 739-742
src\nlp_policy_nz\digitalnz_probe.py                       284    284     96      0     0%   108-974
src\nlp_policy_nz\discourse\__init__.py                      5      5      0      0     0%   2-18
src\nlp_policy_nz\discourse\argument.py                    126    126     54      0     0%   3-311
src\nlp_policy_nz\discourse\stance.py                       30     30     14      0     0%   3-73
src\nlp_policy_nz\feature_extraction.py                     28     28      4      0     0%   8-190
src\nlp_policy_nz\guard\__init__.py                         11      4      2      0    54%   41-48
src\nlp_policy_nz\guard\language_id.py                      46     46     16      0     0%   9-188
src\nlp_policy_nz\guard\normalizer.py                       39     20     14      7    42%   8, 12, 18, 21, 58, 86-92, 109-110, 113-148, 152->158, 152->exit, 154, 161->exit, 162-211
src\nlp_policy_nz\guard\tokenizer_exceptions.py             22     10      4      0    46%   113-116, 140, 166-174
src\nlp_policy_nz\integrations\__init__.py                   9      3      0      0    67%   12, 41-46
src\nlp_policy_nz\integrations\data_registry.py             47     34     10      0    23%   7, 12-14, 47, 68-72, 111-181
src\nlp_policy_nz\integrations\dataset_card.py              31     12      4      0    54%   157-175, 208-211
src\nlp_policy_nz\integrations\hf_uploader.py               78     61     18      0    18%   54-58, 63-68, 95-99, 133-145, 191-210, 258-304
src\nlp_policy_nz\integrations\huggingface.py               33     33      4      0     0%   8-162
src\nlp_policy_nz\integrations\release.py                   50     32      6      0    32%   50-51, 96-138, 177, 222-236
src\nlp_policy_nz\integrations\zenodo.py                    82     70     22      0    12%   6, 11-13, 18, 21, 24, 28, 38-136, 186-213, 252-279, 313-330
src\nlp_policy_nz\integrations\zenodo_archive.py            45     31      6      0    27%   58-59, 70-72, 114-149, 170-188, 236-237
src\nlp_policy_nz\kb\__init__.py                             8      8      0      0     0%   2-34
src\nlp_policy_nz\kb\nz_entities.py                         42     42     10      0     0%   3-162
src\nlp_policy_nz\kb\resolver.py                           118    118     56      0     0%   3-275
src\nlp_policy_nz\kb\sparql_cache.py                        21     21      2      0     0%   3-37
src\nlp_policy_nz\kb\wikidata.py                            18     18      2      0     0%   3-43
src\nlp_policy_nz\kb\wikidata_kg.py                        147    147     38      0     0%   3-360
src\nlp_policy_nz\legal\__init__.py                          6      6      0      0     0%   5-23
src\nlp_policy_nz\legal\effects.py                          47     47     31      0     0%   3-91
src\nlp_policy_nz\legal\modality.py                        101    101     45      0     0%   3-201
src\nlp_policy_nz\legal\temporal.py                        180    180     78      0     0%   3-417
src\nlp_policy_nz\linked_data\__init__.py                    6      6      0      0     0%   2-16
src\nlp_policy_nz\linked_data\foaf.py                       45     45     12      0     0%   3-88
src\nlp_policy_nz\linked_data\rdf.py                        33     33      4      0     0%   3-62
src\nlp_policy_nz\linked_data\sioc.py                       59     59     12      0     0%   3-126
src\nlp_policy_nz\ontology\__init__.py                       5      5      0      0     0%   2-53
src\nlp_policy_nz\ontology\rac_bridge.py                   185    185     44      0     0%   3-447
src\nlp_policy_nz\ontology\registry.py                      55     55     12      0     0%   9-401
src\nlp_policy_nz\ontology\standards.py                    250    250     80      0     0%   3-773
src\nlp_policy_nz\parliament\__init__.py                     5      5      0      0     0%   2-18
src\nlp_policy_nz\parliament\amendments.py                 139    139     51      0     0%   3-290
src\nlp_policy_nz\parliament\voting.py                      88     88     56      0     0%   3-163
src\nlp_policy_nz\pipeline_api.py                          224    224     96      0     0%   9-451
src\nlp_policy_nz\provenance\__init__.py                     5      3      0      0    40%   2, 10-12
src\nlp_policy_nz\provenance\recorder.py                    64     22      8      0    64%   18, 23-26, 31-40, 45-46, 51-54, 77, 81-87, 111
src\nlp_policy_nz\provenance\serializer.py                  14      9      4      0    28%   20-68
src\nlp_policy_nz\quality\__init__.py                        4      3      0      0    25%   2-12
src\nlp_policy_nz\quality\ontology_coverage_audit.py       127    127     44      0     0%   9-674
src\nlp_policy_nz\quality\track23_evidence.py               52      1     16      2    96%   127, 161->164
src\nlp_policy_nz\quality\track25_ontology_coverage.py     185    185    106      0     0%   9-835
src\nlp_policy_nz\schema\__init__.py                         4      3      0      0    25%   2-16
src\nlp_policy_nz\schema\akn_v3.py                         155     13     38      4    91%   102-104, 108-110, 194-195, 253-254, 332-333, 336, 342->exit
src\nlp_policy_nz\semantic\__init__.py                       5      3      0      0    40%   7, 15-25
src\nlp_policy_nz\semantic\embeddings.py                    87     56     16      0    30%   77-80, 111-128, 159-182, 220-224, 231-233, 238-240, 245, 254-259, 270-274, 292-293, 322-331, 346-347, 356
src\nlp_policy_nz\semantic\finetune.py                     115    115     20      0     0%   8-454
src\nlp_policy_nz\semantic\model_loader.py                  61     37     12      0    33%   112-145, 165-171, 184-196, 206-214
src\nlp_policy_nz\storage\__init__.py                        9      3      0      0    67%   7, 20-22
src\nlp_policy_nz\storage\faiss_adapter.py                  65     48     24      0    19%   14-15, 19-23, 31-36, 44-55, 63-73, 77-84, 88-89, 93, 97
src\nlp_policy_nz\storage\haystack_pipeline.py              12      4      0      0    67%   35, 58, 81-82
src\nlp_policy_nz\storage\interfaces.py                     17      0      0      0   100%
src\nlp_policy_nz\storage\qdrant_adapter.py                 62     45     26      0    19%   16, 47-53, 80-100, 123-137, 154-174, 181-182, 193-194, 198
src\nlp_policy_nz\storage\serialization.py                 108     65     20      0    34%   182-216, 246-251, 256-258, 263-270, 292-338, 364-370
src\nlp_policy_nz\storage\vectordb.py                       49     32     12      0    28%   58-62, 91-102, 126-134, 151-153, 162-164, 175, 183-184, 188-191
src\nlp_policy_nz\syntactic\__init__.py                      6      3      0      0    50%   7, 22-24
src\nlp_policy_nz\syntactic\chunking.py                     25      5      6      0    77%   74, 184-189
src\nlp_policy_nz\syntactic\citations.py                    16      6      2      0    56%   114-128
src\nlp_policy_nz\syntactic\pipeline.py                     11      3      0      0    73%   60-62
src\nlp_policy_nz\telemetry\__init__.py                      6      6      0      0     0%   2-23
src\nlp_policy_nz\telemetry\benchmarks.py                   13     13      2      0     0%   3-37
src\nlp_policy_nz\telemetry\evidence.py                     45     45     14      0     0%   3-112
src\nlp_policy_nz\telemetry\tracer.py                      109    109     26      0     0%   3-202
src\nlp_policy_nz\training\__init__.py                      12     12      2      0     0%   3-109
src\nlp_policy_nz\training\data.py                         111    111     44      0     0%   3-255
src\nlp_policy_nz\training\eval.py                          52     52     27      0     0%   3-96
src\nlp_policy_nz\training\eval_arch.py                    112    112     48      0     0%   3-586
src\nlp_policy_nz\training\isaacus_adapter.py              201    201    100      0     0%   3-515
src\nlp_policy_nz\training\run_qlora.py                     20     20      2      0     0%   3-44
src\nlp_policy_nz\training\track13_evidence.py              73     73     19      0     0%   3-248
src\nlp_policy_nz\training\track13_silver.py               115    115     48      0     0%   3-247
src\nlp_policy_nz\training\track20_evidence.py              64     64     22      0     0%   3-217
src\nlp_policy_nz\training\track21_evidence.py              52     52     18      0     0%   3-184
src\nlp_policy_nz\training\track22_evidence.py              60     60     20      0     0%   3-199
src\nlp_policy_nz\training\track53_evidence.py              95     95     24      0     0%   3-418
src\nlp_policy_nz\training\trainers.py                      48     48      8      0     0%   3-151
src\nlp_policy_nz\universal_framework.py                   168    168     42      0     0%   12-373
src\nlp_policy_nz\universal_framework_v1.py                168    168     42      0     0%   12-373
src\nlp_policy_nz\universal_framework_v2.py                193    193     48      0     0%   12-401
src\nlp_policy_nz\universal_framework_v3.py                373    373    128      0     0%   12-701
src\nlp_policy_nz\universal_framework_v4.py                 44      9      8      2    79%   40-42, 52, 63-64, 84-86
src\nlp_policy_nz\xml_parser.py                            104    104     32      0     0%   12-242
----------------------------------------------------------------------------------------------------
TOTAL                                                     6957   6227   2158     15     9%
Coverage failure: total of 9 is less than fail-under=90
